# petfinder-java

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/erbeandroid/petfinder/: ConnectionMonitoring.java  MainActivity.java  PetFinderApplication.java
core/data/: build.gradle
core/data/src/main/java/com/erbeandroid/petfinder/core/data/di/: RepositoryModule.java
core/data/src/main/java/com/erbeandroid/petfinder/core/data/model/: Animal.java  AnimalDetail.java  Breed.java  Mapper.java  Type.java
core/data/src/main/java/com/erbeandroid/petfinder/core/data/repository/: PetFinderRepository.java  Repository.java
core/network/: build.gradle
core/network/src/main/java/com/erbeandroid/petfinder/core/network/datasource/: AnimalPagingDataSource.java  PetFinderRemoteDataSource.java  RemoteDataSource.java
core/network/src/main/java/com/erbeandroid/petfinder/core/network/di/: NetworkModule.java
core/network/src/main/java/com/erbeandroid/petfinder/core/network/interceptor/: AuthenticationInterceptor.java  NetworkStatusInterceptor.java
core/network/src/main/java/com/erbeandroid/petfinder/core/network/model/: AnimalDetailResponse.java  AnimalResponse.java  BreedsResponse.java  PaginatedAnimalResponse.java  PaginationResponse.java  TokenResponse.java  TypesResponse.java
core/network/src/main/java/com/erbeandroid/petfinder/core/network/service/: PetFinderService.java
core/network/src/main/java/com/erbeandroid/petfinder/core/network/util/: ConnectionManager.java  NetworkConstant.java
core/preference/: build.gradle
core/preference/src/main/java/com/erbeandroid/petfinder/core/preference/datasource/: PetFinderPreferenceDataSource.java  PreferenceDataSource.java
core/preference/src/main/java/com/erbeandroid/petfinder/core/preference/di/: PreferenceModule.java
core/preference/src/main/java/com/erbeandroid/petfinder/core/preference/util/: PreferenceConstant.java
feature/animal/: build.gradle
feature/animal/src/main/java/com/erbeandroid/petfinder/feature/animal/breed/: BreedAdapter.java  BreedFragment.java  BreedViewModel.java
feature/animal/src/main/java/com/erbeandroid/petfinder/feature/animal/common/: Extension.java  State.java  StateData.java
feature/animal/src/main/java/com/erbeandroid/petfinder/feature/animal/detail/: AnimalDetailView.java  DetailFragment.java  DetailViewModel.java
feature/animal/src/main/java/com/erbeandroid/petfinder/feature/animal/list/: AnimalFragment.java  AnimalPagingAdapter.java  AnimalViewModel.java
feature/animal/src/main/java/com/erbeandroid/petfinder/feature/animal/type/: TypeAdapter.java  TypeFragment.java  TypeViewModel.java
feature/animal/src/main/res/navigation/: animal_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
