plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.erbeandroid.petfinder.core.preference'
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
    }
}

dependencies {

    implementation 'androidx.security:security-crypto:1.0.0'

    implementation 'com.google.dagger:hilt-android:2.43.2'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.43.2'
}