plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.erbeandroid.petfinder.core.data'
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {

    implementation project(':core:network')

    implementation 'androidx.paging:paging-runtime:3.1.1'
    implementation 'androidx.paging:paging-rxjava3:3.1.1'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'com.google.dagger:hilt-android:2.43.2'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.43.2'
}