plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.erbeandroid.petfinder.core.network'
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {

    implementation project(':core:preference')

    implementation 'androidx.paging:paging-runtime:3.1.1'
    implementation 'androidx.paging:paging-rxjava3:3.1.1'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    implementation 'com.squareup.moshi:moshi:1.14.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'com.github.chuckerteam.chucker:library:3.5.2'

    implementation 'com.google.dagger:hilt-android:2.43.2'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.43.2'
}